## Dataset Analysis Dashboard part 1

In [ ]:
## import the Packages

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
# import matplotlib.rcsetup

plt.style.use("fivethirtyeight")

In [ ]:
# Call the Dataset
df = pd.read_csv("dataset.csv")

In [ ]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [ ]:
## looking at first few records of the dataset

# df.head()
df.head(1)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5

In [ ]:
# dim of the dataset
df.shape

(1470, 35)

In [ ]:
# columns ???

df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [ ]:
# statistical parameter?

# df.describe()  # default only numerical cols

df.describe(include = 'all')  # default only numerical cols

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470,1470.0,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1233,1043,NaN,961,NaN,NaN,606,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1024.865306,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,NaN,NaN,403.509100,NaN,8.106864,1.024165,NaN,0.0,602.024335,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,491.250000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1020.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,1555.750000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2068.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [ ]:
# structure of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [ ]:
## count of the NULL values

df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [ ]:
## read the column
df['EducationField']

0       Life Sciences
1       Life Sciences
2               Other
3       Life Sciences
4             Medical
            ...
1465          Medical
1466          Medical
1467    Life Sciences
1468          Medical
1469          Medical
Name: EducationField, Length: 1470, dtype: object

In [ ]:
# read more than one column
# df[  ['EducationField'] ]

df[  ['EducationField', 'Gender', 'JobRole'] ]

     EducationField  Gender                    JobRole
0     Life Sciences  Female            Sales Executive
1     Life Sciences    Male         Research Scientist
2             Other    Male      Laboratory Technician
3     Life Sciences  Female         Research Scientist
4           Medical    Male      Laboratory Technician
...             ...     ...                        ...
1465        Medical    Male      Laboratory Technician
1466        Medical    Male  Healthcare Representative
1467  Life Sciences    Male     Manufacturing Director
1468        Medical    Male            Sales Executive
1469        Medical    Male      Laboratory Technician

[1470 rows x 3 columns]

In [ ]:
## df slicing

# df index slicing => wrt Position Number

# df.iloc[ rowIndex, colIndex  ]

In [ ]:
df.iloc[0 : 18, 0 : 8]   # end is never included, start : end

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences
12,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences
15,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences
17,22,No,Non-Travel,1123,Research & Development,16,2,Medical

In [ ]:
df.iloc[  7:25 , 11 : 13 ]

    Gender  HourlyRate
7     Male          67
8     Male          44
9     Male          94
10    Male          84
11  Female          49
12    Male          31
13    Male          93
14    Male          50
15  Female          51
16    Male          80
17    Male          96
18  Female          78
19    Male          45
20  Female          96
21    Male          82
22  Female          53
23    Male          96
24    Male          83

In [ ]:
df.iloc [ 15: 17 , 14 : 17]

    JobLevel                 JobRole  JobSatisfaction
15         3  Manufacturing Director                1
16         1      Research Scientist                2

In [ ]:
## Query

# select where departement is Human Resources
df[ df['Department'] == 'Human Resources' ]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
79,46,No,Travel_Rarely,945,Human Resources,5,2,Medical,1,103,...,4,80,1,16,2,3,4,2,0,2
100,37,Yes,Travel_Rarely,807,Human Resources,6,4,Human Resources,1,133,...,4,80,0,7,3,3,3,2,0,2
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,...,4,80,1,30,3,3,3,2,2,2
112,54,No,Non-Travel,142,Human Resources,26,3,Human Resources,1,148,...,3,80,0,23,3,3,5,3,4,4
134,26,No,Travel_Rarely,1355,Human Resources,25,1,Life Sciences,1,177,...,4,80,1,8,3,3,8,7,5,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1379,27,Yes,Travel_Frequently,1337,Human Resources,22,3,Human Resources,1,1944,...,1,80,0,1,2,3,1,0,0,0
1400,38,No,Travel_Frequently,1444,Human Resources,1,4,Other,1,1972,...,2,80,1,7,2,3,6,2,1,2
1401,55,No,Travel_Rarely,189,Human Resources,26,4,Human Resources,1,1973,...,1,80,1,35,0,3,10,9,1,4
1411,25,No,Travel_Rarely,309,Human Resources,2,3,Human Resources,1,1987,...,3,80,0,6,3,3,2,0,1,2
1450,35,No,Travel_Rarely,1146,Human Resources,26,4,Life Sciences,1,2040,...,3,80,0,9,2,3,9,0,1,7

In [ ]:
# find managers that are married and live at min of 20 km

df[  (df['JobRole'] == 'Manager') & ( df['MaritalStatus'] == 'Married' ) & ( df['DistanceFromHome'] >= 20  )  ]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
119,43,No,Travel_Frequently,394,Sales,26,2,Life Sciences,1,158,...,4,80,2,25,3,4,25,12,4,12
271,47,Yes,Non-Travel,666,Research & Development,29,4,Life Sciences,1,376,...,4,80,1,10,2,2,10,7,9,9
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,...,2,80,1,15,3,1,0,0,0,0
425,50,No,Travel_Rarely,1099,Research & Development,29,4,Life Sciences,1,569,...,2,80,1,28,2,3,27,10,15,7
616,51,No,Travel_Rarely,1318,Sales,26,4,Marketing,1,851,...,3,80,1,29,2,2,20,6,4,17
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,...,3,80,1,36,3,3,36,6,2,13
1154,47,No,Travel_Rarely,1176,Human Resources,26,4,Life Sciences,1,1625,...,3,80,1,27,2,3,5,2,1,0
1184,54,No,Travel_Rarely,584,Research & Development,22,5,Medical,1,1665,...,3,80,1,36,6,3,10,8,4,7
1374,58,No,Travel_Rarely,605,Sales,21,3,Life Sciences,1,1938,...,3,80,1,29,2,2,1,0,0,0
1401,55,No,Travel_Rarely,189,Human Resources,26,4,Human Resources,1,1973,...,1,80,1,35,0,3,10,9,1,4

In [ ]:
df[  df['DistanceFromHome'] == df['DistanceFromHome'].max() ]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
61,38,No,Travel_Frequently,653,Research & Development,29,5,Life Sciences,1,79,...,4,80,0,10,2,3,10,3,9,9
141,45,No,Travel_Rarely,1316,Research & Development,29,3,Medical,1,192,...,2,80,0,9,2,2,6,5,0,3
199,38,No,Travel_Rarely,1084,Research & Development,29,3,Technical Degree,1,273,...,1,80,1,9,3,1,7,7,1,7
204,38,Yes,Travel_Rarely,1180,Research & Development,29,1,Medical,1,282,...,2,80,0,17,2,3,1,0,0,0
259,31,Yes,Travel_Frequently,307,Research & Development,29,2,Medical,1,355,...,2,80,0,6,2,4,5,4,1,4
271,47,Yes,Non-Travel,666,Research & Development,29,4,Life Sciences,1,376,...,4,80,1,10,2,2,10,7,9,9
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,...,2,80,1,15,3,1,0,0,0,0
409,42,No,Travel_Frequently,532,Research & Development,29,2,Life Sciences,1,547,...,2,80,1,19,3,3,5,4,0,2
424,57,No,Travel_Rarely,210,Sales,29,3,Marketing,1,568,...,3,80,1,32,3,2,1,0,0,0
425,50,No,Travel_Rarely,1099,Research & Development,29,4,Life Sciences,1,569,...,2,80,1,28,2,3,27,10,15,7
460,26,No,Travel_Rarely,775,Sales,29,2,Medical,1,618,...,1,80,2,8,5,3,0,0,0,0
604,42,No,Travel_Rarely,933,Research & Development,29,3,Life Sciences,1,836,...,4,80,1,10,3,2,9,8,7,8
748,26,Yes,Non-Travel,265,Sales,29,2,Medical,1,1037,...,4,80,0,7,6,3,2,2,2,2
756,32,No,Non-Travel,1109,Research & Development,29,4,Medical,1,1046,...,2,80,0,10,2,3,8,7,7,7
792,33,Yes,Travel_Frequently,827,Research & Development,29,4,Medical,1,1101,...,2,80,0,14,4,3,13,7,3,8
824,42,No,Travel_Rarely,188,Research & Development,29,3,Medical,1,1148,...,1,80,0,16,3,3,1,0,0,0
865,30,No,Travel_Rarely,1329,Sales,29,4,Life Sciences,1,1211,...,3,80,3,8,3,3,4,3,0,3
875,44,No,Travel_Rarely,200,Research & Development,29,4,Other,1,1225,...,2,80,0,20,3,3,20,11,13,17
979,34,No,Travel_Rarely,285,Research & Development,29,3,Medical,1,1377,...,1,80,2,10,1,3,8,7,7,7
1037,45,No,Travel_Rarely,1448,Research & Development,29,3,Technical Degree,1,1465,...,4,80,2,10,4,4,3,1,1,2
1073,28,No,Travel_Rarely,1083,Research & Development,29,1,Life Sciences,1,1514,...,2,80,2,8,2,2,8,6,1,7
1109,30,No,Travel_Rarely,1288,Sales,29,4,Technical Degree,1,1568,...,2,80,1,9,3,3,4,2,1,3
1230,24,No,Travel_Rarely,506,Research & Development,29,1,Medical,1,1725,...,2,80,3,6,2,4,6,2,1,2
1274,31,No,Travel_Rarely,196,Sales,29,4,Marketing,1,1784,...,1,80,2,13,3,3,12,7,5,7
1324,29,No,Travel_Rarely,726,Research & Development,29,1,Life Sciences,1,1859,...,4,80,2,11,3,3,7,0,1,6
1426,32,No,Travel_Rarely,267,Research & Development,29,4,Life Sciences,1,2010,...,3,80,0,6,3,3,6,2,4,1
1434,52,No,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,...,2,80,2,16,3,2,9,8,0,0